2026-05-28T15:04:08.979Z {"type":"running_form_prediction","window_id":349,"timestamp_s":3211.3135,"features":{"cadence_spm":0.0,"vertical_oscillation_cm":0.0,"gct_flight_balance_ms":0.0,"impact_loading_rate_bw_s":0.0,"trunk_forward_lean_deg":2.61,"left_right_asym
2026-05-28T15:04:10.687Z {"type":"running_form_prediction","window_id":350,"timestamp_s":3212.8486,"features":{"cadence_spm":0.0,"vertical_oscillation_cm":0.0,"gct_flight_balance_ms":0.0,"impact_loading_rate_bw_s":0.0,"trunk_forward_lean_deg":2.61,"left_right_asym
2026-05-28T15:04:12.686Z {"type":"running_form_prediction","window_id":351,"timestamp_s":3214.8794,"features":{"cadence_spm":0.0,"vertical_oscillation_cm":0.0,"gct_flight_balance_ms":0.0,"impact_loading_rate_bw_s":0.0,"trunk_forward_lean_deg":2.61,"left_right_asym
2026-05-28T15:04:14.687Z {"type":"running_form_prediction","window_id":352,"timestamp_s":3216.8982,"features":{"cadence_spm":0.0,"vertical_oscillation_cm":0.0,"gct_flight_balance_ms":0.0,"impact_loading_rate_bw_s":0.0,"trunk_forward_lean_deg":2.61,"left_right_asym
2026-05-28T15:04:16.631Z {"type":"running_form_prediction","window_id":353,"timestamp_s":3218.886,"features":{"cadence_spm":0.0,"vertical_oscillation_cm":0.0,"gct_flight_balance_ms":0.0,"impact_loading_rate_bw_s":0.0,"trunk_forward_lean_deg":2.61,"left_right_asymm
2026-05-28T15:04:18.532Z {"type":"running_form_prediction","window_id":354,"timestamp_s":3220.8499,"features":{"cadence_spm":0.0,"vertical_oscillation_cm":0.0,"gct_flight_balance_ms":0.0,"impact_loading_rate_bw_s":0.0,"trunk_forward_lean_deg":2.61,"left_right_asym
2026-05-28T15:04:20.724Z {"type":"running_form_prediction","window_id":355,"timestamp_s":3222.9636,"features":{"cadence_spm":0.0,"vertical_oscillation_cm":0.0,"gct_flight_balance_ms":0.0,"impact_loading_rate_bw_s":0.0,"trunk_forward_lean_deg":2.61,"left_right_asym
2026-05-28T15:04:22.580Z {"type":"running_form_prediction","window_id":356,"timestamp_s":3224.8425,"features":{"cadence_spm":0.0,"vertical_oscillation_cm":0.0,"gct_flight_balance_ms":0.0,"impact_loading_rate_bw_s":0.0,"trunk_forward_lean_deg":2.61,"left_right_asym
2026-05-28T15:04:24.626Z {"type":"running_form_prediction","window_id":357,"timestamp_s":3226.842,"features":{"cadence_spm":0.0,"vertical_oscillation_cm":0.0,"gct_flight_balance_ms":0.0,"impact_loading_rate_bw_s":0.0,"trunk_forward_lean_deg":2.61,"left_right_asymm
2026-05-28T15:04:26.582Z {"type":"running_form_prediction","window_id":358,"timestamp_s":3228.8628,"features":{"cadence_spm":0.0,"vertical_oscillation_cm":0.0,"gct_flight_balance_ms":0.0,"impact_loading_rate_bw_s":0.0,"trunk_forward_lean_deg":2.61,"left_right_asym
2026-05-28T15:04:28.624Z {"type":"running_form_prediction","window_id":359,"timestamp_s":3230.8428,"features":{"cadence_spm":0.0,"vertical_oscillation_cm":0.0,"gct_flight_balance_ms":0.0,"impact_loading_rate_bw_s":0.0,"trunk_forward_lean_deg":2.61,"left_right_asym
2026-05-28T15:04:30.575Z {"type":"running_form_prediction","window_id":360,"timestamp_s":3232.9436,"features":{"cadence_spm":0.0,"vertical_oscillation_cm":0.0,"gct_flight_balance_ms":0.0,"impact_loading_rate_bw_s":0.0,"trunk_forward_lean_deg":2.61,"left_right_asym
2026-05-28T15:04:32.475Z {"type":"running_form_prediction","window_id":361,"timestamp_s":3234.8943,"features":{"cadence_spm":0.0,"vertical_oscillation_cm":0.0,"gct_flight_balance_ms":0.0,"impact_loading_rate_bw_s":0.0,"trunk_forward_lean_deg":2.61,"left_right_asym
2026-05-28T15:04:34.577Z {"type":"running_form_prediction","window_id":362,"timestamp_s":3236.8945,"features":{"cadence_spm":0.0,"vertical_oscillation_cm":0.0,"gct_flight_balance_ms":0.0,"impact_loading_rate_bw_s":0.0,"trunk_forward_lean_deg":2.61,"left_right_asym
2026-05-28T15:04:36.382Z {"type":"running_form_prediction","window_id":363,"timestamp_s":3238.8569,"features":{"cadence_spm":0.0,"vertical_oscillation_cm":0.0,"gct_flight_balance_ms":0.0,"impact_loading_rate_bw_s":0.0,"trunk_forward_lean_deg":2.61,"left_right_asym
2026-05-28T15:04:38.378Z {"type":"running_form_prediction","window_id":364,"timestamp_s":3240.8569,"features":{"cadence_spm":0.0,"vertical_oscillation_cm":0.0,"gct_flight_balance_ms":0.0,"impact_loading_rate_bw_s":0.0,"trunk_forward_lean_deg":2.61,"left_right_asym
2026-05-28T15:04:40.421Z {"type":"running_form_prediction","window_id":365,"timestamp_s":3242.8743,"features":{"cadence_spm":0.0,"vertical_oscillation_cm":0.0,"gct_flight_balance_ms":0.0,"impact_loading_rate_bw_s":0.0,"trunk_forward_lean_deg":2.61,"left_right_asym
